upstream proxy_basket {
  server $PROXY_BASKET max_fails=3;
}

server {
    listen 80 default_server;
    index index.php;
    access_log  /var/log/nginx/access.log;
    root /app/public;

    location / {
      satisfy any;
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass proxy_basket;
    }
}
